<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generated Code &mdash; Cryptol Compiler 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compiler Library API" href="library_api.html" />
    <link rel="prev" title="Invoking the Compiler" href="flags.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cryptol Compiler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flags.html">Invoking the Compiler</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generated Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specializations">Specializations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parametes">Parametes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#display-trait">Display Trait</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library_api.html">Compiler Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cryptol Compiler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Generated Code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/generated_code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generated-code">
<h1>Generated Code<a class="headerlink" href="#generated-code" title="Permalink to this heading"></a></h1>
<p>This section outlines how Cryptol specifications are mapped to Rust code.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an early version of the compiler, so the information here is
likely to change!</p>
</div>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this heading"></a></h2>
<p>At present the compiler will generate a Rust crate for a Cryptol specification.
The crate will contain a library, with a single Rust module for each
top-level Cryptol module in the original specification.
The names of the Rust modules are derived from the Cryptol ones,
escaping special characters, and converting the result to snake case.</p>
<p>Hierarchical Cryptol modules (i.e., of the form <code class="docutils literal notranslate"><span class="pre">A::B</span></code>) are mapped to
nested Rust modules, with a directory structure matching the Cryptol
specification.</p>
<p>Cryptol also supports sub-modules, but these do not manifest in the generated
Rust code.  Instead, declarations in sub-modules become part of the top-level
modules that contain them.   We take care to avoid name collisions due to
such flattening.  In future versions of the compiler, we may change the
names that we choose for declarations in nested modules.</p>
</section>
<section id="specializations">
<h2>Specializations<a class="headerlink" href="#specializations" title="Permalink to this heading"></a></h2>
<p>At present some of the modules in a Cryptol specification are considered to
be the <em>entry points</em> for the specification (specified via a compiler flag).
We only generate code for the public entries of these modules, and any other
declarations that are required by the public entry points (transitively).</p>
<p>Each Cryptol declaration is compiled to one or more Rust declarations with
names derived from the Cryptol specification.  Monomorphic Cryptol functions
are mapped to a single Rust function, however, polymorphic ones will result
in multiple functions, depending on the number of <em>specializations</em>
the compiler chooses for a function.   Each specialization allows calling
the Cryptol function using a different representation for the arguments.</p>
<p>At present, specializations may vary in the following dimensions:</p>
<blockquote>
<div><ul class="simple">
<li><p>representation of numeric type parameters, and</p></li>
<li><p>representation of sequences.</p></li>
</ul>
</div></blockquote>
<p>We generate specializations for Cryptol functions that manipulate sequences.
At present, we support three representations of sequences:
<code class="docutils literal notranslate"><span class="pre">dword</span></code>, which is used for finite sequences of bits, <code class="docutils literal notranslate"><span class="pre">Vec</span></code>, which is used
for other finite sequences, and <em>streams</em> which correspond to Rust’s iterators,
and are presently used for infinite streams.  Choosing the correct
representation for a sequence can have a big impact on the performance
on the generated code.  At present, we employ a fairly simple algorithm,
that generates instantiations based on the types of a function—one for
each possible case.  There is a lot more work that can be done here, and
future versions of the compiler are likely to support both more sequence
representations (e.g., use specialized types when the sizes of a sequence
is statically known, which is <em>very</em> common), and also a mechanism where
users can give hints to the compiler on what specializations to generate.</p>
</section>
<section id="parametes">
<h2>Parametes<a class="headerlink" href="#parametes" title="Permalink to this heading"></a></h2>
<p>Cryptol has two kinds of type arguments, numeric ones (kind <code class="docutils literal notranslate"><span class="pre">#</span></code>) and
value ones (kind <code class="docutils literal notranslate"><span class="pre">*</span></code>).  Parameters of kind <code class="docutils literal notranslate"><span class="pre">*</span></code> get mapped to Rust generics,
while parameters of kind <code class="docutils literal notranslate"><span class="pre">#</span></code> are mapped to concrete value parameters.
The compiler performs an analysis to choose the representation for the
additional <code class="docutils literal notranslate"><span class="pre">#</span></code> parameters:  it will either use <code class="docutils literal notranslate"><span class="pre">usize</span></code> or an unbounded
unsigned integer, depending on an analysis that determines the possible
values for the parameter (we assume that sequences never have sizes that
may exceed <code class="docutils literal notranslate"><span class="pre">usize</span></code>).   Functions with unbounded numeric parameters may
get different specializations—one for when they are applied with a smaller
parameter, and one when they are applied to a really large one.  Finally,
numeric parameters that may be infinite always result in a separate
specialization where the parameter is not explicitly passed in, but rather
is assumed to be <code class="docutils literal notranslate"><span class="pre">inf</span></code> in the implementation of the specialization.</p>
<p>In addition to the parameters corresponding to <code class="docutils literal notranslate"><span class="pre">#</span></code> types,
the Rust implementations of some functions may also get some additional
<em>length</em> parameters.  These are needed for polymorphic functions that may
create values of different lengths.  For example, consider Cryptol’s
<code class="docutils literal notranslate"><span class="pre">zero</span></code> function, which has the following type: <code class="docutils literal notranslate"><span class="pre">{a}</span> <span class="pre">Zero</span> <span class="pre">a</span> <span class="pre">=&gt;</span> <span class="pre">a</span></code>.
We can use this function to create values of all kinds of types, including
sequences of various lengths.  So when we call this function in Rust,
we need to specify the <em>length</em> for the value we want to create.  For
this reason, the generated Rust function for <code class="docutils literal notranslate"><span class="pre">zero</span></code> has a type like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">zero</span><span class="o">&lt;</span><span class="n">A</span><span class="p">:</span> <span class="n">Zero</span><span class="o">&gt;</span><span class="p">(</span><span class="nb">len</span><span class="p">:</span> <span class="n">A</span><span class="p">::</span><span class="n">Length</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">A</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
</pre></div>
</div>
<p>For types that do need a length, <code class="docutils literal notranslate"><span class="pre">A::Length</span></code> is simply defined to be
a dummy <code class="docutils literal notranslate"><span class="pre">()</span></code> parameter, but for a type such as <code class="docutils literal notranslate"><span class="pre">dword</span></code> it will be
<code class="docutils literal notranslate"><span class="pre">usize</span></code>, and for a vector it will be <code class="docutils literal notranslate"><span class="pre">(usize,</span> <span class="pre">T::Length)</span></code> where the
first element of the pair is the length of the vector, and the second is
the length to be used for the elements of the vector.</p>
<p>In general, we use two forms for each representation type:
an <em>owned</em> one when a value of a type needs to be stored in other values,
or returned as a result, and a <em>borrowed</em> value, which is used when
the value is passed as an argument to a function.  For simple types,
such as <code class="docutils literal notranslate"><span class="pre">bool</span></code>, the two forms coincide because <code class="docutils literal notranslate"><span class="pre">bool</span></code> arguments are
passed by value.   For large integers, the argument form is a reference
<code class="docutils literal notranslate"><span class="pre">&amp;num::BigInt</span></code>, and the argument form of a <code class="docutils literal notranslate"><span class="pre">Vec&lt;T&gt;</span></code> is a reference to
a slice <code class="docutils literal notranslate"><span class="pre">&amp;[T]</span></code>.   The argument form for a type is specified as an
associated type called <code class="docutils literal notranslate"><span class="pre">Arg</span></code> in the <code class="docutils literal notranslate"><span class="pre">Type</span></code> trait defined by the
runtime system of the compiler, so a polymorphic argument would be of
type <code class="docutils literal notranslate"><span class="pre">T::Arg</span></code>.</p>
</section>
<section id="display-trait">
<h2>Display Trait<a class="headerlink" href="#display-trait" title="Permalink to this heading"></a></h2>
<p>Not all Rust types provide implementations for the standard <code class="docutils literal notranslate"><span class="pre">Display</span></code>
trait (e.g., <code class="docutils literal notranslate"><span class="pre">Vec</span></code> does not).  To work around this, the compiler’s
runtime system defines another trait called <code class="docutils literal notranslate"><span class="pre">Base</span></code> that specifies how
to display values at a numeric base (we support base 2, 8, 10, and 16).
Values that implement <code class="docutils literal notranslate"><span class="pre">Base</span></code> may be displayed with the standard
Rust mechanisms by invoking the <code class="docutils literal notranslate"><span class="pre">display</span></code> method.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flags.html" class="btn btn-neutral float-left" title="Invoking the Compiler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="library_api.html" class="btn btn-neutral float-right" title="Compiler Library API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Cryptol Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>